{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataBaseSetting": {
    "DbProvider": "postgresql",
    "NpgSqlConnectionString": "Host=localhost;Port=5432;Database=CandidateTest;Username=postgres;Password=123;Include Error Detail=true",
    "SqlServerConnectionString": "Server=localhost;Database=CandidateTest.Database;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  }
}
